<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_cardio"
        android:title="Cardio"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_strength"
        android:title="Strength"
        app:showAsAction="never" />
</menu>
